server {
    listen  80;
    server_name localhost;

    error_log /var/log/nginx/localhost.debug.log debug;

    root /usr/share/nginx/web;
    index index.php index.htm index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/.+\.php(/|$) {
        fastcgi_pass fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
